/* =================GENERAL CSS================ */
:root {

    --color-primary: #00C73C;
    --color-secondary: #2196f3;
    --color-red: #d50000;
    --color-black: #212121;
    --color-dark: #21222E;
    --color-white: #ffffff;
    --color-gray: #666666;
    --color-gray20: #d9d9d9;
    --color-gray10: #f7f7f7;

    --color-discord: #595FFA;

    --transition: all 300ms ease;

    --container-width: 1160px;
    --container-width-phone: 95%;
    --border-radius: 3px;
    --corner-radius: 2px;

    --font-menu: 24px;
    --font-label: 20px;
    --font-section: 18px;
    --font-title: 16px;
    --font-basic: 14px;
    --font-content: 13px;
    --font-etc: 12px;

    --logo-size: 3rem;
    --logo-size-phone: 2rem;
    --icon-size: 50px;

    --grid-rate: 2fr 1fr;
    --grid-rate-phone: 1fr;
    --grid-gap: 2rem;
    --grid-gap-phone: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    /* 300,400,500,700,900 사용가능 */
    font-family: 'Noto Sans KR', sans-serif;
    color: var(--color-black);
    background: var(--color-white);

    overflow-x: hidden;
}

/* =================LANGUAGE CSS================ */
.eng {
    /* 300,400,500,700,900 사용가능 */
    font-family: 'Roboto', sans-serif;
}

/* =================FONT CSS================ */
h1 {
    color: var(--color-primary);
    font-size: var(--logo-size);
    font-weight: 900;
}

p {
    font-size: var(--font-basic);
}

.p-label {
    font-size: var(--font-label);
    font-weight: 700;
}

.p-section {
    font-size: var(--font-section);
    font-weight: 700;
}

.p-title {
    font-size: var(--font-title);
}

.p-content {
    font-size: var(--font-content);
}

.p-etc {
    font-size: var(--font-etc);
}

a {
    color: var(--color-black);
    font-size: var(--font-basic);
    cursor: pointer;
}

.a-menu {
    font-size: var(--font-menu);
}

.a-label {
    font-size: var(--font-label);
    font-weight: 700;
    cursor: pointer;
}

.a-title {
    font-size: var(--font-title);
    font-weight: 500;
    cursor: pointer;
}

.a-content {
    font-size: var(--font-content);
    cursor: pointer;
}

span {
    font-size: var(--font-basic);
}


/* =================WIDGET CSS================ */

.container {
    width: var(--container-width);
    max-width: var(--container-width);
    margin: 0 auto;
}

button {
    background: transparent;
}

input {
    width: 100%;
    border: 1px solid var(--color-gray20);
    border-radius: var(--corner-radius);
    font-size: var(--font-content);
    padding: 15px;
}

input:focus {
    border: 1px solid var(--color-black);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    width: 100%;
}

/* =================CUSTOM CSS================ */
.flex-center {

    display: flex;
    align-items: center;
    justify-content: center;

    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;

    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-even {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flex-left {
    display: flex;
    align-items: center;
    justify-content: left;
}

.flex-right {
    display: flex;
    align-items: center;
    justify-content: right;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.grid-div {
    display: grid;
    grid-template-columns: var(--grid-rate);
    gap: var(--grid-gap);
}

.grid-left {
    width: 100%;
}

.grid-right {
    width: 100%;
}

.gray-box {
    background: var(--color-gray10);
    border: 1px solid var(--color-gray20);
    border-radius: var(--border-radius);
}

.gray-stroke {
    border: 1px solid var(--color-gray20);
    border-radius: var(--border-radius);
}


/* =================MEDIA QUERY================ */
@media screen and (max-width: 780px) {
    .container {
        width: var(--container-width-phone);
    }

    .grid-div {
        grid-template-columns: var(--grid-rate-phone);
        gap: var(--grid-gap-phone);
    }

    h1 {
        font-size: var(--logo-size-phone);
    }

}